main
import_opts the same loading old data...Done
Binning pulses in 2189 shots
02189
done Binning
Elapsed time is 64.488728 seconds.
Fitting oscillations in 2096 shots
02096
done Fitting
Warning: Equation is badly conditioned. Remove repeated data points or try
centering and scaling. 
> In curvefit.attention.Warning/throw (line 30)
  In fit>iLinearFit (line 672)
  In fit>iFit (line 383)
  In fit (line 108)
  In main (line 365) 
Calculating Fits
mdl = 


Nonlinear regression model (robust fit):
    y ~ b1 + b2*x

Estimated Coefficients:
          Estimate      SE       tStat     pValue 
          ________    _______    ______    _______

    b1     2.1531      1.4967    1.4386    0.15049
    b2     28.187     0.16097    175.11          0


Number of observations: 1407, Error degrees of freedom: 1405
Root Mean Squared Error: 36.7
R-Squared: 0.967,  Adjusted R-Squared 0.967
F-statistic vs. constant model: 4.06e+04, p-value = 0

mdl_culled = 


Nonlinear regression model:
    y ~ b1 + b2*x

Estimated Coefficients:
           Estimate       SE          tStat       pValue
          __________    _______    ___________    ______

    b1    -3.674e-07     1.1563    -3.1775e-07      1   
    b2        28.313    0.12979         218.14      0   


Number of observations: 1123, Error degrees of freedom: 1121
Root Mean Squared Error: 27.4
R-Squared: 0.977,  Adjusted R-Squared 0.977
F-statistic vs. constant model: 4.75e+04, p-value = 0
single shot uncert detuning @1SD 1304.7 MHz, 742.61 fm
predicted stat. uncert 28.5 MHz, 16.22 fm

fit results
median damping time 1.77
TO freq        362868109.99±40.84 MHz
TO wavelength  413.087358±0.000023 nm 
diff from TOV1 -6.441612e-03±2.324516e-05 nm 
number of probe files        1407 
number of calibration files  419 
files with enough number     2096
Elapsed time is 199.957502 seconds.
>> 