Nonlinear regression model:
    y ~ F(b,x)

Estimated Coefficients:
              Estimate        SE         tStat       pValue   
              _________    _________    _______    ___________

    sigma       0.13281     0.028771     4.6161      2.063e-05
    gamma       0.51488     0.016451     31.298     2.7905e-39
    mu        -0.035178    0.0036924    -9.5273      1.099e-13
    amp          7.5577     0.067122      112.6     1.7968e-72
    offset       34.142     0.016571     2060.3    2.0411e-149


Number of observations: 66, Error degrees of freedom: 61
Root Mean Squared Error: 1.04
R-Squared: 0.998,  Adjusted R-Squared 0.998
F-statistic vs. constant model: 7.78e+03, p-value = 7.6e-82