20190722T0914+1000
bryce

-measuring dependence of optical power coupled through fiber as a function of the AOM drive freq
- will need to normalize for diffraction eff changes


RF freq(MHz)	fiber PD(v)		power pre fiber(mw)
190				2.67			67 
180				1.31			43.4
200				1.85			53.6
205				1.78			61
210				1.23			61.7
195				1.67			55
185				1.58			58
175				0.710			40.6
165				0.310			35.6
155				0.101			21.2
140				0.52			29.6
rf OFF			0.42			15uw generator off
rf+amp off		0.45			~1uw
220				0.49			47.5
240				0.081			38.8
230				0.205			49.5

